/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  body {
    height: 100vh;
    background: linear-gradient(135deg, #0a192f, #112240);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(88, 86, 214, 0.15), transparent 70%);
    pointer-events: none;
    z-index: 0;
  }
  
  /* Management container */
  .management-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
    z-index: 1;
  }
  
  /* Side Pane */
  .side-pane {
    width: 280px;
    background: rgba(17, 34, 64, 0.7);
    padding: 25px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px 0 0 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    transform: translateX(0);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .side-pane h2 {
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    background: linear-gradient(90deg, #64ffda, #00b4d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  
  .side-pane ul {
    list-style: none;
  }
  
  .side-pane button {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
  }
  
  .side-pane button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transition: 0.5s;
  }
  
  .side-pane button:hover::before {
    left: 100%;
  }
  
  .side-pane button:hover {
    transform: translateY(-3px) scale(1.02);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Main Content */
  .main-content {
    flex-grow: 1;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
  }
  
  /* Dynamic Content Area */
  #contentArea {
    background: rgba(17, 34, 64, 0.7);
    padding: 30px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(0);
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  #contentArea:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  }
  
  /* Taskbar */
  .taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgba(44, 31, 72, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 -4px 20px rgba(89, 54, 148, 0.15);
    z-index: 1000;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .taskbar-left,
  .taskbar-center,
  .taskbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .taskbar-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(89, 54, 148, 0.25);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .taskbar-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(89, 54, 148, 0.3);
    background: rgba(89, 54, 148, 0.35);
  }
  
  .taskbar-item i {
    font-size: 16px;
    color: #e4e4e4;
  }
  
  .taskbar-text {
    font-size: 14px;
    font-weight: 500;
    color: #e4e4e4;
    white-space: nowrap;
  }
  
  #timeToggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #6d28d9);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
  }
  
  #timeToggle:hover {
    background: linear-gradient(135deg, #9461ff, #7c3aed);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
  }
  
  #timeToggle i {
    font-size: 16px;
  }
  
  .money-trend {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 12px;
    padding-left: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .trend-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
  }
  
  .trend-item.gain {
    color: #4ade80;
  }
  
  .trend-item.loss {
    color: #f87171;
  }
  
  .trend-item i {
    font-size: 10px;
  }
  
  .trend-value {
    font-weight: 500;
  }
  
  @media (max-width: 800px) {
    .taskbar {
      padding: 0 10px;
    }
  
    .taskbar-item {
      padding: 6px 12px;
    }
  
    .taskbar-text {
      font-size: 13px;
    }
  
    .money-trend {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .taskbar-item i {
      font-size: 14px;
    }
  
    .taskbar-text {
      display: none;
    }
  
    .taskbar-item {
      padding: 8px;
    }
  
    #timeToggle {
      width: 36px;
      height: 36px;
    }
  }
  
  /* Flight Box */
  .flight-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 20px;
  }
  
  .flight-box:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Progress Bar */
  .progress-container {
    flex-grow: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin: 0 15px;
    position: relative;
  }
  
  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #64ffda, #00b4d8);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
  }
  
  .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  /* Finance Cards */
  .finance-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .finance-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Timeline */
  .timeline-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    margin: 30px auto;
    max-width: 900px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .hour-slot {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hour-slot:hover:not(.scheduled) {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .hour-slot.scheduled {
    background: linear-gradient(135deg, #64ffda, #00b4d8);
    border: none;
    box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
  }
  
  /* Responsive Design */
  @media (max-width: 800px) {
    .side-pane {
      width: 250px;
      padding: 20px;
    }
    
    .main-content {
      padding: 20px;
    }
    
    #contentArea {
      padding: 20px;
    }
  }
  
  @media (max-width: 600px) {
    .management-container {
      flex-direction: column;
    }
    
    .side-pane {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0 0 20px 20px;
      padding: 15px;
    }
    
    .taskbar {
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
    
    #timeToggle {
      margin: 0 0 10px 0;
    }
    
    .finance-container {
      flex-direction: column;
      align-items: center;
    }
    
    .finance-card {
      max-width: 100%;
    }
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  /* Loading Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #contentArea {
    animation: fadeIn 0.5s ease-out;
  }
  
  /* Button Hover Effects */
  button {
    position: relative;
    overflow: hidden;
  }
  
  button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
  }
  
  button:hover::after {
    width: 300px;
    height: 300px;
  }
  
  /* Card Hover Effects */
  .finance-card, .flight-box {
    position: relative;
    overflow: hidden;
  }
  
  .finance-card::before, .flight-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    transition: all 0.6s ease;
  }
  
  .finance-card:hover::before, .flight-box:hover::before {
    transform: rotate(45deg) translate(50%, 50%);
  }
  
  /* Management Section Buttons */
  .fleet-buttons,
  .route-buttons,
  .hub-buttons,
  .finance-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px 0;
      justify-content: center;
  }
  
  .fleet-buttons button,
  .route-buttons button,
  .hub-buttons button,
  .finance-buttons button {
      padding: 15px 25px;
      font-size: 1.1rem;
      color: #ffffff;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      min-width: 200px;
      position: relative;
      overflow: hidden;
  }
  
  .fleet-buttons button::before,
  .route-buttons button::before,
  .hub-buttons button::before,
  .finance-buttons button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
      );
      transition: 0.5s;
  }
  
  .fleet-buttons button:hover,
  .route-buttons button:hover,
  .hub-buttons button:hover,
  .finance-buttons button:hover {
      transform: translateY(-3px) scale(1.02);
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .fleet-buttons button:hover::before,
  .route-buttons button:hover::before,
  .hub-buttons button:hover::before,
  .finance-buttons button:hover::before {
      left: 100%;
  }
  
  /* Aircraft Options */
  .aircraft-option {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 20px;
      margin: 15px 0;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .aircraft-option:hover {
      transform: translateY(-3px);
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  
  .aircraft-option p {
      margin-bottom: 15px;
      font-size: 1.1rem;
      color: #ffffff;
  }
  
  .purchase-button {
      padding: 10px 20px;
      font-size: 1rem;
      color: #ffffff;
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2);
  }
  
  .purchase-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(100, 255, 218, 0.3);
  }
  
  .discontinue-button {
      padding: 10px 20px;
      font-size: 1rem;
      color: #ffffff;
      background: linear-gradient(135deg, #ff4d4d, #ff6f6f);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 77, 77, 0.2);
  }
  
  .discontinue-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 77, 77, 0.3);
  }
  
  /* Finance Options */
  .finance-options {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px 0;
      justify-content: center;
  }
  
  .loan-option,
  .investment-option,
  .fare-option {
      padding: 15px 25px;
      font-size: 1.1rem;
      color: #ffffff;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      min-width: 200px;
      position: relative;
      overflow: hidden;
  }
  
  .loan-option:hover,
  .investment-option:hover,
  .fare-option:hover {
      transform: translateY(-3px) scale(1.02);
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Flight Route Display */
  .flight-route {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
      position: relative;
  }
  
  .airport-code {
      font-size: 1.5rem;
      font-weight: 600;
      color: #64ffda;
      text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
      padding: 8px 15px;
      background: rgba(100, 255, 218, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(100, 255, 218, 0.2);
      min-width: 80px;
      text-align: center;
  }
  
  .flight-progress-container {
      flex-grow: 1;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      position: relative;
      overflow: hidden;
  }
  
  .flight-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #64ffda, #00b4d8);
      border-radius: 2px;
      position: relative;
      transition: width 0.5s ease;
  }
  
  .flight-progress-bar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
      );
      animation: shimmer 2s infinite;
  }
  
  .plane-indicator {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      background: #64ffda;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: left 0.5s ease;
  }
  
  .plane-indicator::before {
      content: '✈';
      font-size: 14px;
      color: #0a192f;
  }
  
  .flight-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .flight-details p {
      margin: 0;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.8);
  }
  
  .flight-details p strong {
      color: #64ffda;
      margin-right: 5px;
  }
  
  /* Route Analysis Styles */
  .route-analysis-container {
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      backdrop-filter: blur(10px);
  }
  
  .route-stats-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
  }
  
  .stat-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .stat-card h3 {
      margin: 0;
      font-size: 1.1em;
      color: #8a54c2;
      margin-bottom: 10px;
  }
  
  .stat-card .stat-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #fff;
      margin: 0;
  }
  
  .route-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
  }
  
  .route-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .route-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .route-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
  }
  
  .route-header h3 {
      margin: 0;
      color: #fff;
      font-size: 1.2em;
  }
  
  .route-status {
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 0.9em;
      font-weight: 500;
  }
  
  .route-status.high-demand {
      background: rgba(76, 175, 80, 0.2);
      color: #4caf50;
  }
  
  .route-status.medium-demand {
      background: rgba(255, 152, 0, 0.2);
      color: #ff9800;
  }
  
  .route-status.low-demand {
      background: rgba(244, 67, 54, 0.2);
      color: #f44336;
  }
  
  .route-stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 15px;
  }
  
  .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
  }
  
  .stat-label {
      font-size: 0.9em;
      color: #8a54c2;
      margin-bottom: 5px;
  }
  
  .stat-value {
      font-size: 1.2em;
      font-weight: bold;
      color: #fff;
  }
  
  .load-factor-bar {
      height: 6px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      overflow: hidden;
  }
  
  .load-factor-progress {
      height: 100%;
      background: linear-gradient(90deg, #6b3fa0, #8a54c2);
      border-radius: 3px;
      transition: width 0.3s ease;
  }
  
  /* Calendar Scheduler Styles */
  .calendar-scheduler {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 20px;
      margin: 20px 0;
      backdrop-filter: blur(10px);
  }
  
  .calendar-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 10px;
  }
  
  .clear-week-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: rgba(255, 59, 48, 0.1);
      border: 1px solid rgba(255, 59, 48, 0.3);
      border-radius: 8px;
      color: #ff3b30;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9em;
  }
  
  .clear-week-btn:hover {
      background: rgba(255, 59, 48, 0.2);
      border-color: rgba(255, 59, 48, 0.5);
      transform: translateY(-2px);
  }
  
  .clear-week-btn i {
      font-size: 1.1em;
  }
  
  .calendar-nav {
      display: flex;
      gap: 10px;
  }
  
  .calendar-nav button {
      padding: 8px 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .calendar-nav button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
  }
  
  .calendar-grid {
      display: grid;
      grid-template-columns: 80px repeat(7, 1fr);
      gap: 2px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      overflow: hidden;
      padding-top: 40px;
      position: relative;
  }
  
  .day-header {
      padding: 10px;
      text-align: center;
      font-weight: bold;
      color: #64ffda;
      background: rgba(17, 34, 64, 0.95);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      width: calc((100% - 80px) / 7);
  }
  
  .day-header:nth-child(1) { left: 80px; }
  .day-header:nth-child(2) { left: calc(80px + ((100% - 80px) / 7)); }
  .day-header:nth-child(3) { left: calc(80px + ((100% - 80px) / 7 * 2)); }
  .day-header:nth-child(4) { left: calc(80px + ((100% - 80px) / 7 * 3)); }
  .day-header:nth-child(5) { left: calc(80px + ((100% - 80px) / 7 * 4)); }
  .day-header:nth-child(6) { left: calc(80px + ((100% - 80px) / 7 * 5)); }
  .day-header:nth-child(7) { left: calc(80px + ((100% - 80px) / 7 * 6)); }
  
  .time-column {
      display: grid;
      grid-template-rows: repeat(24, 1fr);
      background: rgba(255, 255, 255, 0.05);
      position: relative;
  }
  
  .day-column {
      display: grid;
      grid-template-rows: repeat(24, 1fr);
      background: rgba(255, 255, 255, 0.05);
      position: relative;
  }
  
  .time-slot {
      padding: 10px;
      text-align: center;
      font-size: 0.9em;
      color: rgba(255, 255, 255, 0.7);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .calendar-cell {
      height: 60px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
  }
  
  .calendar-cell:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: scale(1.02);
  }
  
  .calendar-cell.scheduled {
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      border: none;
      box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2);
  }
  
  .calendar-cell.scheduled::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
      );
      animation: shimmer 2s infinite;
  }
  
  .calendar-cell.selected {
      background: rgba(100, 255, 218, 0.2);
      border: 2px solid #64ffda;
  }
  
  .flight-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 5px;
      font-size: 0.8em;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  
  .flight-info .route {
      font-weight: bold;
      margin-bottom: 2px;
  }
  
  .flight-info .aircraft {
      font-size: 0.9em;
      opacity: 0.8;
  }
  
  .flight-info .passengers {
      font-size: 0.8em;
      opacity: 0.7;
  }
  
  .calendar-tooltip {
      position: absolute;
      background: rgba(0, 0, 0, 0.9);
      padding: 10px;
      border-radius: 8px;
      font-size: 0.9em;
      z-index: 1000;
      pointer-events: none;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .calendar-tooltip .tooltip-header {
      color: #64ffda;
      margin-bottom: 5px;
      font-weight: bold;
  }
  
  .calendar-tooltip .tooltip-content {
      color: rgba(255, 255, 255, 0.8);
  }
  
  .calendar-tooltip .tooltip-footer {
      margin-top: 5px;
      padding-top: 5px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9em;
  }
  
  .calendar-cell.blocked {
      background: rgba(255, 0, 0, 0.1);
      border: 1px solid rgba(255, 0, 0, 0.2);
      cursor: not-allowed;
      position: relative;
  }
  
  .calendar-cell.blocked::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(
          45deg,
          rgba(255, 0, 0, 0.1),
          rgba(255, 0, 0, 0.1) 10px,
          rgba(255, 0, 0, 0.05) 10px,
          rgba(255, 0, 0, 0.05) 20px
      );
  }
  
  .calendar-cell.blocked:hover {
      transform: none;
      background: rgba(255, 0, 0, 0.15);
  }
  
  .calendar-cell.scheduled {
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      border: none;
      box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2);
      cursor: not-allowed;
  }
  
  .calendar-cell.scheduled:hover {
      transform: none;
      background: linear-gradient(135deg, #64ffda, #00b4d8);
  }
  
  /* Popup System */
  .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.3s ease;
  }
  
  .popup-overlay.visible {
      opacity: 1;
  }
  
  .popup-card {
      background: rgba(17, 34, 64, 0.95);
      border-radius: 15px;
      padding: 25px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .popup-overlay.visible .popup-card {
      transform: translateY(0);
      opacity: 1;
  }
  
  .popup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .popup-title {
      font-size: 1.5rem;
      color: #64ffda;
      margin: 0;
  }
  
  .popup-close {
      background: none;
      border: none;
      color: rgba(255, 255, 255, 0.6);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
      transition: all 0.3s ease;
  }
  
  .popup-close:hover {
      color: #ff4d4d;
      transform: rotate(90deg);
  }
  
  .popup-content {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 20px;
  }
  
  .popup-input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: #ffffff;
      font-size: 1rem;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      display: block;
      box-sizing: border-box;
  }
  
  .popup-input:focus {
      outline: none;
      border-color: #8a54c2;
      box-shadow: 0 0 10px rgba(138, 84, 194, 0.3);
      background: rgba(255, 255, 255, 0.15);
  }
  
  .popup-input::placeholder {
      color: rgba(255, 255, 255, 0.5);
  }
  
  .popup-buttons {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
  }
  
  .popup-button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .popup-button.primary {
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      color: #ffffff;
  }
  
  .popup-button.secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .popup-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .popup-button.primary:hover {
      box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
  }
  
  .popup-button.secondary:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
  }
  
  .seat-config-container {
      padding: 25px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      max-width: 800px;
      margin: 0 auto;
  }
  
  .seat-config-header {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .seat-config-header h3 {
      color: #64ffda;
      font-size: 1.5rem;
      margin-bottom: 10px;
  }
  
  .total-capacity {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
  }
  
  .seat-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
  }
  
  .seat-option {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
  }
  
  .seat-option::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.1), rgba(0, 180, 216, 0.1));
      opacity: 0;
      transition: opacity 0.3s ease;
  }
  
  .seat-option:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  }
  
  .seat-option:hover::before {
      opacity: 1;
  }
  
  .seat-option.selected {
      background: rgba(100, 255, 218, 0.1);
      border-color: #64ffda;
      box-shadow: 0 8px 25px rgba(100, 255, 218, 0.2);
  }
  
  .seat-option.selected::before {
      opacity: 1;
  }
  
  .option-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
  }
  
  .option-header h4 {
      color: #ffffff;
      font-size: 1.2rem;
      margin: 0;
  }
  
  .option-price {
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 0.9rem;
      font-weight: 500;
      background: rgba(255, 255, 255, 0.1);
      color: #64ffda;
  }
  
  .option-details {
      margin-bottom: 20px;
  }
  
  .seat-counts {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 10px;
  }
  
  .seat-counts span {
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.1rem;
  }
  
  .option-description {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
      line-height: 1.4;
  }
  
  .option-select {
      text-align: center;
  }
  
  .select-config-btn {
      padding: 8px 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: #ffffff;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .seat-option.selected .select-config-btn {
      background: #64ffda;
      color: #0a192f;
      border-color: #64ffda;
  }
  
  .select-config-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .seat-summary {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      margin-top: 20px;
  }
  
  .summary-header {
      margin-bottom: 15px;
  }
  
  .summary-header h4 {
      color: #64ffda;
      font-size: 1.2rem;
      margin: 0;
  }
  
  .summary-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .summary-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.1rem;
  }
  
  .summary-item span:last-child {
      color: #64ffda;
      font-weight: 500;
  }
  
  /* Fleet Display */
  .fleet-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .fleet-display .aircraft-option {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background: rgba(17, 34, 64, 0.7);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fleet-display .aircraft-option:hover {
    transform: translateY(-5px);
    border-color: rgba(100, 255, 218, 0.4);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  }
  
  .fleet-display .aircraft-option h4 {
    font-size: 1.3rem;
    color: #64ffda;
    margin: 0 0 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
  }
  
  .aircraft-details {
    flex-grow: 1;
  }
  
  .aircraft-details p {
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .aircraft-details p strong {
    color: #ffffff;
    margin-right: 5px;
  }
  
  .sell-instructions {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  
  .sell-action {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sell-action .discontinue-button {
    width: 100%;
    padding: 12px;
  }
  
  .registration-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
  }
  
  .registration-header {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .registration-header h3 {
      color: #64ffda;
      font-size: 1.5rem;
      margin-bottom: 10px;
  }
  
  .registration-info {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
  }
  
  .registration-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
  }
  
  .registration-option {
      background: rgba(17, 34, 64, 0.7);
      border-radius: 15px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(10px);
  }
  
  .registration-option:hover {
      transform: translateY(-5px);
      border-color: rgba(100, 255, 218, 0.4);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  }
  
  .registration-option .option-header {
      margin-bottom: 20px;
  }
  
  .registration-option h4 {
      color: #ffffff;
      font-size: 1.3rem;
      margin-bottom: 10px;
  }
  
  .registration-prefix {
      color: #64ffda;
      font-size: 1.1rem;
      font-family: monospace;
  }
  
  .registration-option .option-select {
      margin-top: 20px;
      text-align: center;
  }
  
  /* Hub Discontinue Styles */
  .hub-discontinue-container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
  }
  
  .section-header {
      text-align: center;
      margin-bottom: 40px;
  }
  
  .section-header h3 {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #64ffda 0%, #00b4d8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 15px;
      text-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
  }
  
  .section-description {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      color: rgba(255, 255, 255, 0.85);
      font-size: 1.1rem;
      line-height: 1.7;
      font-weight: 400;
      letter-spacing: 0.01em;
  }
  
  .hub-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 25px;
      margin-top: 30px;
  }
  
  .hub-card {
      background: rgba(17, 34, 64, 0.7);
      border-radius: 20px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
  }
  
  .hub-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.1), rgba(0, 180, 216, 0.1));
      opacity: 0;
      transition: opacity 0.3s ease;
  }
  
  .hub-card:hover {
      transform: translateY(-5px);
      border-color: rgba(100, 255, 218, 0.4);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  }
  
  .hub-card:hover::before {
      opacity: 1;
  }
  
  .hub-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .hub-icon {
      width: 50px;
      height: 50px;
      background: rgba(100, 255, 218, 0.1);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: #64ffda;
      transition: all 0.3s ease;
  }
  
  .hub-card:hover .hub-icon {
      transform: rotate(15deg);
      background: rgba(100, 255, 218, 0.2);
  }
  
  .hub-status {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      padding: 8px 15px;
      border-radius: 20px;
  }
  
  .hub-status.primary-hub {
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.2), rgba(0, 180, 216, 0.2));
      color: #64ffda;
      border: 1px solid rgba(100, 255, 218, 0.3);
  }
  
  .hub-status.secondary-hub {
      background: rgba(255, 255, 255, 0.08);
      color: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .hub-details {
      margin-bottom: 25px;
  }
  
  .hub-code {
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      font-size: 2.2rem;
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0 0 10px 0;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  
  .hub-location {
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1rem;
      letter-spacing: 0.05em;
      background: rgba(255, 255, 255, 0.05);
      padding: 8px 12px;
      border-radius: 8px;
      display: inline-block;
  }
  
  .hub-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 20px;
  }
  
  .stat {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
  }
  
  .stat i {
      color: #64ffda;
      font-size: 1.2rem;
  }
  
  .stat span {
      color: rgba(255, 255, 255, 0.8);
      font-size: 1rem;
  }
  
  .hub-actions {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .discontinue-hub-btn {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 1.1rem;
      font-weight: 600;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      width: 100%;
      padding: 15px;
      background: rgba(244, 67, 54, 0.1);
      border: 1px solid rgba(244, 67, 54, 0.3);
      border-radius: 12px;
      color: #f44336;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .discontinue-hub-btn:hover {
      background: rgba(244, 67, 54, 0.2);
      border-color: rgba(244, 67, 54, 0.5);
      transform: translateY(-2px);
  }
  
  .discontinue-hub-btn i {
      font-size: 1.2rem;
  }
  
  /* Discontinue Animation */
  @keyframes discontinueAnimation {
      0% {
          transform: translateY(0);
          opacity: 1;
      }
      100% {
          transform: translateY(20px);
          opacity: 0;
      }
  }
  
  .hub-card.discontinuing {
      animation: discontinueAnimation 0.5s ease forwards;
      pointer-events: none;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
      .hub-discontinue-container {
          padding: 20px;
      }
  
      .hub-grid {
          grid-template-columns: 1fr;
      }
  
      .section-header h3 {
          font-size: 2rem;
      }
  
      .hub-card {
          padding: 20px;
      }
  }
  
  /* Hub View Styles */
  .hub-view-container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
  }
  
  .hub-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
  }
  
  .summary-stat {
      background: rgba(17, 34, 64, 0.7);
      border-radius: 15px;
      padding: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
  }
  
  .summary-stat:hover {
      transform: translateY(-5px);
      border-color: rgba(100, 255, 218, 0.4);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  }
  
  .summary-stat i {
      font-size: 2rem;
      color: #64ffda;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(100, 255, 218, 0.1);
      border-radius: 15px;
      transition: all 0.3s ease;
  }
  
  .summary-stat:hover i {
      transform: rotate(15deg);
      background: rgba(100, 255, 218, 0.2);
  }
  
  .stat-details {
      display: flex;
      flex-direction: column;
      gap: 5px;
  }
  
  .stat-value {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(135deg, #64ffda 0%, #00b4d8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.02em;
  }
  
  .stat-label {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: 0.02em;
      text-transform: uppercase;
  }
  
  .hub-metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin: 20px 0;
  }
  
  .metric {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.3s ease;
  }
  
  .metric:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-2px);
  }
  
  .metric i {
      color: #64ffda;
      font-size: 1.2rem;
  }
  
  .metric-details {
      display: flex;
      flex-direction: column;
      gap: 2px;
  }
  
  .metric-value {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 1.3rem;
      font-weight: 600;
      background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.01em;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  
  .metric-label {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
      letter-spacing: 0.02em;
      text-transform: uppercase;
  }
  
  .connected-routes {
      margin-top: 25px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      padding: 20px;
  }
  
  .connected-routes h5 {
      font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
      font-size: 1.2rem;
      font-weight: 600;
      background: linear-gradient(135deg, #64ffda 0%, #00b4d8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0 0 15px 0;
      letter-spacing: 0.02em;
      text-transform: uppercase;
  }
  
  .route-list {
      display: grid;
      gap: 10px;
      max-height: 200px;
      overflow-y: auto;
      padding-right: 10px;
  }
  
  .route-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      transition: all 0.3s ease;
  }
  
  .route-item:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateX(5px);
  }
  
  .route-item span {
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      color: rgba(255, 255, 255, 0.9);
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 0.05em;
  }
  
  .route-item i {
      color: #64ffda;
      font-size: 0.9rem;
  }
  
  .hub-card.primary {
      border-color: rgba(100, 255, 218, 0.3);
      background: linear-gradient(135deg, rgba(17, 34, 64, 0.8), rgba(100, 255, 218, 0.1));
  }
  
  /* Custom Scrollbar for Route List */
  .route-list::-webkit-scrollbar {
      width: 6px;
  }
  
  .route-list::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px;
  }
  
  .route-list::-webkit-scrollbar-thumb {
      background: rgba(100, 255, 218, 0.2);
      border-radius: 3px;
  }
  
  .route-list::-webkit-scrollbar-thumb:hover {
      background: rgba(100, 255, 218, 0.3);
  }
  
  /* Responsive Adjustments for Hub View */
  @media (max-width: 768px) {
      .hub-view-container {
          padding: 20px;
      }
  
      .hub-metrics {
          grid-template-columns: repeat(2, 1fr);
      }
  
      .stat-value {
          font-size: 1.6rem;
      }
  
      .summary-stat {
          padding: 20px;
      }
  
      .summary-stat i {
          font-size: 1.5rem;
          width: 40px;
          height: 40px;
      }
  }
  
  @media (max-width: 480px) {
      .hub-metrics {
          grid-template-columns: 1fr;
      }
  
      .metric {
          padding: 12px;
      }
  }
  
  /* Add font imports at the top of your CSS */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');
  
  /* Responsive Typography */
  @media (max-width: 768px) {
      .section-header h3 {
          font-size: 2rem;
      }
  
      .hub-code {
          font-size: 1.8rem;
      }
  
      .stat-value {
          font-size: 1.6rem;
      }
  
      .metric-value {
          font-size: 1.1rem;
      }
  }
  
  @media (max-width: 480px) {
      .section-header h3 {
          font-size: 1.8rem;
      }
  
      .section-description {
          font-size: 1rem;
      }
  
      .hub-code {
          font-size: 1.6rem;
      }
  
      .stat-value {
          font-size: 1.4rem;
      }
  }
  
  /* Route Fares Container */
  .route-fares-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
  }
  
  .route-fare-card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
  }
  
  .route-fare-card:hover {
      transform: translateY(-3px);
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  
  .route-fare-header {
      margin-bottom: 20px;
  }
  
  .route-fare-header h4 {
      color: #64ffda;
      font-size: 1.3rem;
      margin: 0 0 5px 0;
  }
  
  .route-fare-header p {
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
  }
  
  .fare-details {
      margin-bottom: 20px;
  }
  
  .fare-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .fare-row:last-child {
      border-bottom: none;
  }
  
  .fare-row span:first-child {
      color: rgba(255, 255, 255, 0.8);
  }
  
  .fare-row span:last-child {
      color: #64ffda;
      font-weight: 500;
  }
  
  .fare-multiplier {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 15px;
  }
  
  .fare-multiplier label {
      color: rgba(255, 255, 255, 0.8);
  }
  
  .fare-select {
      flex: 1;
      padding: 8px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #ffffff;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .fare-select:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
  }
  
  .fare-select:focus {
      outline: none;
      border-color: #64ffda;
      box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
  }
  
  /* Cashflow Tracking Styles */
  .cashflow-container {
      padding: 24px;
      max-width: 1200px;
      margin: 0 auto;
  }
  
  .cashflow-container h3 {
      font-size: 1.8rem;
      color: #ffffff;
      margin-bottom: 24px;
      font-weight: 600;
  }
  
  .revenue-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
  }
  
  .revenue-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
  }
  
  .revenue-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }
  
  .revenue-card.highlight {
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.2), rgba(72, 149, 239, 0.2));
      border-color: rgba(100, 255, 218, 0.3);
  }
  
  .revenue-card h4 {
      color: #ffffff;
      font-size: 1.1rem;
      margin-bottom: 12px;
      opacity: 0.8;
  }
  
  .revenue-card .amount {
      font-size: 2rem;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 8px;
  }
  
  .revenue-card .sub-text {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
  }
  
  .revenue-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 32px;
      margin-top: 32px;
  }
  
  .revenue-section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .revenue-section h4 {
      color: #ffffff;
      font-size: 1.2rem;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .cabin-revenue {
      display: flex;
      flex-direction: column;
      gap: 16px;
  }
  
  .cabin-row {
      display: grid;
      grid-template-columns: 150px 1fr 120px;
      align-items: center;
      gap: 16px;
  }
  
  .cabin-name {
      color: #ffffff;
      font-size: 0.9rem;
  }
  
  .cabin-bar-container {
      height: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      overflow: hidden;
  }
  
  .cabin-bar {
      height: 100%;
      background: linear-gradient(90deg, #64ffda, #48a3ff);
      border-radius: 4px;
      transition: width 0.3s ease;
  }
  
  .cabin-amount {
      color: #ffffff;
      font-size: 0.9rem;
      text-align: right;
  }
  
  .route-performance {
      display: flex;
      flex-direction: column;
      gap: 16px;
  }
  
  .route-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      transition: all 0.3s ease;
  }
  
  .route-row:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateX(5px);
  }
  
  .route-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
  }
  
  .route-name {
      color: #ffffff;
      font-size: 1rem;
      font-weight: 500;
  }
  
  .route-stats {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.8rem;
  }
  
  .route-revenue {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 4px;
  }
  
  .route-revenue .amount {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 500;
  }
  
  .route-revenue .percentage {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.8rem;
  }
  
  @media (max-width: 768px) {
      .revenue-details {
          grid-template-columns: 1fr;
      }
  
      .cabin-row {
          grid-template-columns: 120px 1fr 100px;
      }
  
      .route-row {
          flex-direction: column;
          gap: 12px;
          align-items: flex-start;
      }
  
      .route-revenue {
          align-items: flex-start;
          width: 100%;
      }
  }
  
  @media (max-width: 480px) {
      .revenue-card {
          padding: 16px;
      }
  
      .revenue-card .amount {
          font-size: 1.6rem;
      }
  
      .cabin-row {
          grid-template-columns: 100px 1fr 80px;
          font-size: 0.8rem;
      }
  }
  
  .finance-container {
      padding: 2rem;
      color: #e0e0ff;
  }
  
  .finance-container h3 {
      color: #ffffff;
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 10px rgba(138, 84, 194, 0.4);
  }
  
  .finance-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .finance-card h3 {
      color: #ffffff;
      font-size: 1.4rem;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
  }
  
  .finance-buttons button {
      color: #ffffff;
      font-weight: 500;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .finance-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
  }
  
  .stat-item {
      background: linear-gradient(135deg, rgba(138, 84, 194, 0.2), rgba(138, 84, 194, 0.1));
      border-radius: 12px;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: all 0.3s ease;
  }
  
  .stat-item i {
      font-size: 1.8rem;
      color: #b388ff;
      background: rgba(138, 84, 194, 0.2);
      padding: 1rem;
      border-radius: 12px;
      transition: all 0.3s ease;
  }
  
  .stat-label {
      color: #b388ff;
      font-size: 0.9rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
  }
  
  .stat-value {
      color: #ffffff;
      font-size: 1.4rem;
      font-weight: 600;
      text-shadow: 0 0 10px rgba(138, 84, 194, 0.4);
  }
  
  /* Revenue Cards Styling */
  .revenue-card {
      background: linear-gradient(135deg, rgba(138, 84, 194, 0.15), rgba(138, 84, 194, 0.05));
      border-radius: 12px;
      padding: 1.5rem;
  }
  
  .revenue-card h4 {
      color: #b388ff;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
  }
  
  .revenue-card .amount {
      color: #ffffff;
      font-size: 1.8rem;
      font-weight: 600;
      margin: 0.5rem 0;
      text-shadow: 0 0 10px rgba(138, 84, 194, 0.4);
  }
  
  .revenue-card .sub-text {
      color: #9e9eff;
      font-size: 0.9rem;
  }
  
  /* Cabin Revenue Section */
  .cabin-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
  }
  
  .cabin-name {
      color: #b388ff;
      font-weight: 500;
      min-width: 120px;
  }
  
  .cabin-amount {
      color: #ffffff;
      font-weight: 600;
      text-shadow: 0 0 5px rgba(138, 84, 194, 0.3);
  }
  
  /* Route Performance Section */
  .route-row {
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, rgba(138, 84, 194, 0.1), rgba(138, 84, 194, 0.05));
  }
  
  .route-name {
      color: #ffffff;
      font-weight: 600;
      font-size: 1.1rem;
  }
  
  .route-stats {
      color: #9e9eff;
      font-size: 0.9rem;
      margin-top: 0.3rem;
  }
  
  .route-revenue .amount {
      color: #ffffff;
      font-weight: 600;
      font-size: 1.1rem;
      text-shadow: 0 0 5px rgba(138, 84, 194, 0.3);
  }
  
  .route-revenue .percentage {
      color: #b388ff;
      font-size: 0.9rem;
      margin-top: 0.2rem;
  }
  
  /* Finance Page Styles */
  .finance-container {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
  }
  
  .finance-header {
      text-align: center;
      margin-bottom: 2.5rem;
  }
  
  .finance-header h2 {
      font-size: 2.5rem;
      color: #ffffff;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
  }
  
  .finance-subtitle {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
  }
  
  .finance-quick-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
  }
  
  .quick-stat {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 16px;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .quick-stat:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }
  
  .quick-stat i {
      font-size: 2rem;
      color: #64ffda;
      background: rgba(100, 255, 218, 0.1);
      padding: 1rem;
      border-radius: 12px;
      transition: all 0.3s ease;
  }
  
  .quick-stat:hover i {
      transform: rotate(15deg);
      background: rgba(100, 255, 218, 0.2);
  }
  
  .stat-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }
  
  .stat-label {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
  }
  
  .stat-value {
      color: #ffffff;
      font-size: 1.8rem;
      font-weight: 600;
      text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
  }
  
  .finance-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
  }
  
  .finance-section {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 20px;
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
  }
  
  .finance-section:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }
  
  .section-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
  }
  
  .section-header i {
      font-size: 1.5rem;
      color: #64ffda;
      background: rgba(100, 255, 218, 0.1);
      padding: 0.8rem;
      border-radius: 12px;
  }
  
  .section-header h3 {
      color: #ffffff;
      font-size: 1.4rem;
      margin: 0;
  }
  
  .finance-card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 16px;
      padding: 1.5rem;
  }
  
  .card-content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  
  .card-description {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
  }
  
  .finance-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
  }
  
  .finance-action-btn {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 1rem;
      color: #ffffff;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .finance-action-btn i {
      font-size: 1.2rem;
      color: #64ffda;
  }
  
  .finance-action-btn:hover {
      transform: translateY(-3px);
      background: rgba(255, 255, 255, 0.15);
      border-color: #64ffda;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
      .finance-container {
          padding: 1rem;
      }
  
      .finance-header h2 {
          font-size: 2rem;
      }
  
      .finance-grid {
          grid-template-columns: 1fr;
      }
  
      .quick-stat {
          padding: 1rem;
      }
  
      .stat-value {
          font-size: 1.5rem;
      }
  
      .finance-section {
          padding: 1.5rem;
      }
  }
  
  @media (max-width: 480px) {
      .finance-header h2 {
          font-size: 1.8rem;
      }
  
      .finance-quick-stats {
          grid-template-columns: 1fr;
      }
  
      .finance-action-btn {
          padding: 0.8rem;
          font-size: 0.9rem;
      }
  }
  
  /* Loan Application Styles */
  .loan-application {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem;
  }
  
  .loan-header {
      text-align: center;
      margin-bottom: 3rem;
  }
  
  .loan-header h2 {
      font-size: 2.5rem;
      color: #ffffff;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .loan-subtitle {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
  }
  
  .bank-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
  }
  
  .bank-option {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
  }
  
  .bank-option:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.08);
      border-color: #64ffda;
      box-shadow: 0 8px 32px rgba(100, 255, 218, 0.15);
  }
  
  .bank-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
  }
  
  .bank-header i {
      font-size: 2rem;
      color: #64ffda;
  }
  
  .bank-header h3 {
      font-size: 1.5rem;
      color: #ffffff;
      margin: 0;
  }
  
  .bank-features {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
  }
  
  .feature {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
  }
  
  .feature i {
      color: #64ffda;
      font-size: 1.1rem;
  }
  
  .select-bank-btn {
      width: 100%;
      padding: 1rem;
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      border: none;
      border-radius: 10px;
      color: #ffffff;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .select-bank-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(100, 255, 218, 0.2);
  }
  
  .loan-form {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 2rem;
      margin-top: 2rem;
  }
  
  .form-group {
      margin-bottom: 2rem;
  }
  
  .form-group label {
      display: block;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 1rem;
      font-size: 1.1rem;
  }
  
  .input-with-range {
      position: relative;
      margin-bottom: 0.5rem;
  }
  
  input[type="range"] {
      width: 100%;
      height: 6px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      outline: none;
      -webkit-appearance: none;
  }
  
  input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #64ffda;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.2);
      box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
  }
  
  input[type="text"] {
      width: 100%;
      padding: 0.8rem;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      color: #ffffff;
      font-size: 1.1rem;
      text-align: center;
      margin-top: 1rem;
  }
  
  .range-limits {
      display: flex;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      margin-top: 0.5rem;
  }
  
  .loan-summary {
      background: rgba(17, 34, 64, 0.7);
      border-radius: 15px;
      padding: 2rem;
      margin: 2rem 0;
  }
  
  .loan-summary h3 {
      color: #ffffff;
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
  }
  
  .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
  }
  
  .summary-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }
  
  .summary-item .label {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
  }
  
  .summary-item .value {
      color: #64ffda;
      font-size: 1.3rem;
      font-weight: 600;
  }
  
  .loan-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 2rem;
  }
  
  .loan-btn {
      padding: 1rem 2rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .loan-btn.primary {
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      color: #ffffff;
      border: none;
  }
  
  .loan-btn.secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .loan-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .loan-btn.primary:hover {
      box-shadow: 0 8px 20px rgba(100, 255, 218, 0.2);
  }
  
  @media (max-width: 768px) {
      .loan-application {
          padding: 1rem;
      }
  
      .loan-header h2 {
          font-size: 2rem;
      }
  
      .bank-options {
          grid-template-columns: 1fr;
      }
  
      .loan-form {
          padding: 1.5rem;
      }
  
      .summary-grid {
          grid-template-columns: 1fr 1fr;
      }
  
      .loan-actions {
          flex-direction: column;
      }
  
      .loan-btn {
          width: 100%;
      }
  }
  
  @media (max-width: 480px) {
      .loan-header h2 {
          font-size: 1.8rem;
      }
  
      .summary-grid {
          grid-template-columns: 1fr;
      }
  }
  
  /* Investment Application Styles */
  .investment-application {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #1a1f2e;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .investment-application .loan-header {
      text-align: center;
      margin-bottom: 2rem;
      color: #fff;
  }
  
  .investment-application .loan-header h2 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(45deg, #3498db, #2ecc71);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .investment-application .loan-subtitle {
      color: #a0aec0;
      font-size: 1.1rem;
  }
  
  .investment-application .bank-option {
      background: linear-gradient(135deg, #2c3e50, #2d3436);
      border-radius: 12px;
      padding: 2rem;
      margin: 2rem 0;
      color: #fff;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(52, 152, 219, 0.2);
      transition: all 0.3s ease;
  }
  
  .investment-application .bank-option:hover {
      transform: translateY(-2px);
      border-color: rgba(52, 152, 219, 0.4);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  
  .investment-application .bank-option::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
      pointer-events: none;
  }
  
  .investment-application .bank-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      position: relative;
  }
  
  .investment-application .bank-header i {
      font-size: 2rem;
      background: linear-gradient(45deg, #3498db, #2ecc71);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .investment-application .premium-badge {
      background: linear-gradient(135deg, #f1c40f, #f39c12);
      padding: 0.3rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-left: auto;
      font-weight: 600;
      text-transform: uppercase;
      box-shadow: 0 2px 10px rgba(243, 156, 18, 0.2);
  }
  
  .investment-application .bank-features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-top: 1.5rem;
  }
  
  .investment-application .feature {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-size: 1rem;
      color: #a0aec0;
      padding: 0.8rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      transition: all 0.3s ease;
  }
  
  .investment-application .feature:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateX(5px);
  }
  
  .investment-application .feature i {
      color: #2ecc71;
      font-size: 1.1rem;
  }
  
  .investment-application .loan-form {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      padding: 2rem;
      margin-top: 2rem;
  }
  
  .investment-application .form-group {
      margin-bottom: 2rem;
  }
  
  .investment-application .form-group label {
      color: #a0aec0;
      display: block;
      margin-bottom: 0.8rem;
      font-size: 1rem;
  }
  
  .investment-application input[type="range"] {
      width: 100%;
      background: linear-gradient(90deg, #3498db 0%, #2ecc71 100%);
      height: 6px;
      border-radius: 3px;
      -webkit-appearance: none;
  }
  
  .investment-application input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
  }
  
  .investment-application input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.1);
      box-shadow: 0 2px 15px rgba(52, 152, 219, 0.4);
  }
  
  .investment-application .range-limits {
      display: flex;
      justify-content: space-between;
      color: #a0aec0;
      margin-top: 0.5rem;
      font-size: 0.9rem;
  }
  
  .investment-application .investment-summary {
      background: rgba(52, 152, 219, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      border: 1px solid rgba(52, 152, 219, 0.2);
  }
  
  .investment-application .investment-summary h3 {
      color: #fff;
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
  }
  
  .investment-application .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
  }
  
  .investment-application .summary-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }
  
  .investment-application .summary-item .label {
      color: #a0aec0;
      font-size: 0.9rem;
  }
  
  .investment-application .summary-item .value {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 600;
  }
  
  .investment-terms {
      background: rgba(46, 204, 113, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      border: 1px solid rgba(46, 204, 113, 0.2);
  }
  
  .investment-terms h4 {
      color: #2ecc71;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1.1rem;
  }
  
  .investment-terms ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .investment-terms li {
      position: relative;
      padding-left: 1.5rem;
      margin-bottom: 1rem;
      color: #a0aec0;
      line-height: 1.5;
  }
  
  .investment-terms li::before {
      content: '•';
      position: absolute;
      left: 0;
      color: #2ecc71;
      font-weight: bold;
  }
  
  .investment-application .loan-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      justify-content: flex-end;
  }
  
  .investment-application .loan-btn {
      padding: 0.8rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
  }
  
  .investment-application .loan-btn.primary {
      background: linear-gradient(135deg, #3498db, #2ecc71);
      color: #fff;
  }
  
  .investment-application .loan-btn.secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
  }
  
  .investment-application .loan-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
      .investment-application {
          padding: 1rem;
      }
  
      .investment-application .bank-features {
          grid-template-columns: 1fr;
      }
  
      .investment-application .bank-header {
          flex-direction: column;
          text-align: center;
      }
  
      .investment-application .premium-badge {
          margin: 1rem 0;
      }
  
      .investment-application .summary-grid {
          grid-template-columns: 1fr;
      }
  
      .investment-application .loan-actions {
          flex-direction: column;
      }
  
      .investment-application .loan-btn {
          width: 100%;
          text-align: center;
      }
  }
  
  @media (max-width: 480px) {
      .investment-application .loan-header h2 {
          font-size: 1.8rem;
      }
  
      .investment-application .bank-option {
          padding: 1.5rem;
      }
  
      .investment-application .feature {
          padding: 0.6rem;
          font-size: 0.9rem;
      }
  }
  
  .welcome-section {
      text-align: left;
      padding: 20px;
  }
  
  .welcome-section h2 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      background: linear-gradient(90deg, #64ffda, #00b4d8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .welcome-section p {
      color: #94a3b8;
      margin-bottom: 30px;
      font-size: 1.1rem;
  }
  
  .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 10px;
  }
  
  .metric-card {
      background: rgba(89, 54, 148, 0.25);
      border-radius: 16px;
      padding: 20px;
      display: flex;
      gap: 16px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
  }
  
  .metric-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(89, 54, 148, 0.3);
      border-color: rgba(255, 255, 255, 0.15);
      background: rgba(89, 54, 148, 0.35);
  }
  
  .metric-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .metric-icon i {
      font-size: 24px;
      color: white;
  }
  
  .metric-icon.profit {
      background: linear-gradient(135deg, #10b981, #059669);
  }
  
  .metric-icon.revenue {
      background: linear-gradient(135deg, #8b5cf6, #6d28d9);
  }
  
  .metric-icon.expenses {
      background: linear-gradient(135deg, #ef4444, #dc2626);
  }
  
  .metric-icon.flights {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
  }
  
  .metric-icon.passengers {
      background: linear-gradient(135deg, #f59e0b, #d97706);
  }
  
  .metric-icon.maintenance {
      background: linear-gradient(135deg, #64748b, #475569);
  }
  
  .metric-content {
      flex: 1;
  }
  
  .metric-content h3 {
      font-size: 0.9rem;
      color: #94a3b8;
      margin-bottom: 8px;
      font-weight: 500;
  }
  
  .metric-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 8px;
  }
  
  .metric-trend {
      font-size: 0.85rem;
      color: #94a3b8;
      display: flex;
      align-items: center;
      gap: 4px;
  }
  
  .metric-trend.positive {
      color: #10b981;
  }
  
  .metric-trend.negative {
      color: #ef4444;
  }
  
  .expense-breakdown,
  .flight-stats,
  .maintenance-stats {
      display: flex;
      gap: 12px;
      font-size: 0.85rem;
      color: #94a3b8;
  }
  
  .expense-breakdown span,
  .flight-stats span,
  .maintenance-stats span {
      display: flex;
      align-items: center;
      gap: 4px;
  }
  
  @media (max-width: 768px) {
      .metrics-grid {
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          gap: 15px;
      }
  
      .metric-card {
          padding: 15px;
      }
  
      .metric-icon {
          width: 40px;
          height: 40px;
      }
  
      .metric-icon i {
          font-size: 20px;
      }
  
      .metric-value {
          font-size: 1.3rem;
      }
  }
  
  @media (max-width: 480px) {
      .welcome-section h2 {
          font-size: 1.8rem;
      }
  
      .metrics-grid {
          grid-template-columns: 1fr;
      }
  
      .metric-card {
          padding: 12px;
      }
  }
  
  /* Repeat Schedule Section */
  .repeat-schedule-section {
      margin-top: 20px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 15px;
  }
  
  .repeat-schedule-label {
      color: #64ffda;
      font-size: 0.9em;
      display: flex;
      align-items: center;
      gap: 8px;
  }
  
  .repeat-schedule-label i {
      font-size: 1.1em;
  }
  
  .date-picker-container {
      position: relative;
      display: flex;
      gap: 10px;
      align-items: center;
  }
  
  .date-picker-input {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      padding: 8px 35px 8px 12px;
      color: #fff;
      font-size: 0.9em;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .date-picker-input:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
  }
  
  .date-picker-input:focus {
      outline: none;
      border-color: #64ffda;
      box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
  }
  
  .date-picker-calendar-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #64ffda;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
  }
  
  .date-picker-calendar-btn:hover {
      color: #fff;
      transform: translateY(-50%) scale(1.1);
  }
  
  .repeat-schedule-btn {
      background: linear-gradient(135deg, #64ffda, #00b4d8);
      border: none;
      border-radius: 6px;
      padding: 8px 15px;
      color: #fff;
      font-size: 0.9em;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2);
  }
  
  .repeat-schedule-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(100, 255, 218, 0.3);
  }
  
  .repeat-schedule-btn:active {
      transform: translateY(0);
  }
  
  .repeat-schedule-btn i {
      font-size: 1.1em;
  }
  
  /* Bank options styling */
  .bank-option[data-bank="hong-kong"] {
      background: linear-gradient(135deg, rgba(10, 50, 90, 0.75), rgba(20, 20, 40, 0.9));
      border-left: 4px solid #ff9500;
  }
  
  .bank-option[data-bank="hong-kong"] .bank-header i {
      color: #ff9500;
  }
  
  .bank-option[data-bank="hong-kong"] .feature i {
      color: #ff9500;
  }
  
  .bank-option[data-bank="hong-kong"] .select-bank-btn {
      background: linear-gradient(135deg, #ff9500, #ff6b00);
  }
  
  .bank-option[data-bank="hong-kong"] .select-bank-btn:hover {
      background: linear-gradient(135deg, #ffb144, #ff9040);
      box-shadow: 0 5px 15px rgba(255, 149, 0, 0.3);
  }
  
  .bank-option[data-bank="al-arif"] {
      border-left: 4px solid #64ffda;
  }
  
  .bank-option[data-bank="al-arif"] .bank-header i {
      color: #64ffda;
  }
  
  .bank-option[data-bank="al-arif"] .feature i {
      color: #64ffda;
  }
  
  .bank-option[data-bank="al-arif"] .select-bank-btn {
      background: linear-gradient(135deg, #64ffda, #00b4d8);
  }
  
  .bank-option[data-bank="al-arif"] .select-bank-btn:hover {
      background: linear-gradient(135deg, #9afff0, #4dcfed);
      box-shadow: 0 5px 15px rgba(100, 255, 218, 0.3);
  }
  
  /* Add a style for active bank selection */
  .bank-option.active {
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
      transform: translateY(-5px);
  }